# This data is generated by : ausearch -m avc -ts 12/07/2017 >> 12_07_2017_data
----
time->Thu Dec  7 09:00:04 2017
type=SYSCALL msg=audit(1512608404.978:220): arch=c000003e syscall=42 success=no exit=-13 a0=b a1=7f7fae6b1960 a2=6e a3=7f7fae6b16c0 items=0 ppid=1 pid=4412 auid=1001 uid=1001 gid=1001 euid=1001 suid=1001 fsuid=1001 egid=1001 sgid=1001 fsgid=1001 tty=(none) ses=5 comm=64636F6E6620776F726B6572 exe="/usr/bin/gnome-keyring-daemon" subj=user_u:user_r:user_gkeyringd_t:s0 key=(null)
type=AVC msg=audit(1512608404.978:220): avc:  denied  { connectto } for  pid=4412 comm=64636F6E6620776F726B6572 path="/run/dbus/system_bus_socket" scontext=user_u:user_r:user_gkeyringd_t:s0 tcontext=system_u:system_r:system_dbusd_t:s0-s0:c0.c1023 tclass=unix_stream_socket
----
time->Thu Dec  7 09:00:29 2017
type=SYSCALL msg=audit(1512608429.872:227): arch=c000003e syscall=2 success=no exit=-13 a0=1da9430 a1=40000 a2=0 a3=5a2892ad items=0 ppid=4174 pid=4933 auid=1001 uid=1001 gid=1001 euid=1001 suid=1001 fsuid=1001 egid=1001 sgid=1001 fsgid=1001 tty=(none) ses=5 comm="pool" exe="/usr/libexec/tracker-miner-fs" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608429.872:227): avc:  denied  { read } for  pid=4933 comm="pool" name="attack_client" dev="dm-0" ino=50924219 scontext=user_u:user_r:user_t:s0 tcontext=NCSISTuser_u:object_r:NCnoexec_t:s0 tclass=file
----
time->Thu Dec  7 09:01:16 2017
type=SYSCALL msg=audit(1512608476.437:239): arch=c000003e syscall=105 success=yes exit=0 a0=0 a1=0 a2=800020 a3=7f20d06292e0 items=0 ppid=5048 pid=5051 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts1 ses=5 comm="su" exe="/usr/bin/su" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608476.437:239): avc:  denied  { setuid } for  pid=5051 comm="su" capability=7  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability
----
time->Thu Dec  7 09:01:21 2017
type=SYSCALL msg=audit(1512608481.390:242): arch=c000003e syscall=105 success=yes exit=0 a0=0 a1=7f20d8760290 a2=800020 a3=7f20d06292e0 items=0 ppid=5048 pid=5064 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts1 ses=5 comm="su" exe="/usr/bin/su" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608481.390:242): avc:  denied  { setuid } for  pid=5064 comm="su" capability=7  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability
----
time->Thu Dec  7 09:01:23 2017
type=SYSCALL msg=audit(1512608483.551:245): arch=c000003e syscall=2 success=no exit=-13 a0=7f20d841f130 a1=1 a2=13b8 a3=5a2892e3 items=0 ppid=4995 pid=5048 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts1 ses=5 comm="su" exe="/usr/bin/su" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608483.551:245): avc:  denied  { write } for  pid=5048 comm="su" name="btmp" dev="dm-0" ino=1078474 scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:faillog_t:s0 tclass=file
----
time->Thu Dec  7 09:01:30 2017
type=SYSCALL msg=audit(1512608490.845:247): arch=c000003e syscall=105 success=yes exit=0 a0=0 a1=0 a2=800020 a3=7f429481b2e0 items=0 ppid=5075 pid=5076 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts1 ses=5 comm="su" exe="/usr/bin/su" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608490.845:247): avc:  denied  { setuid } for  pid=5076 comm="su" capability=7  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability
----
time->Thu Dec  7 09:01:32 2017
type=SYSCALL msg=audit(1512608492.364:248): arch=c000003e syscall=105 success=yes exit=0 a0=0 a1=7f429dd57290 a2=800020 a3=7f429481b2e0 items=0 ppid=5075 pid=5077 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts1 ses=5 comm="su" exe="/usr/bin/su" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608492.364:248): avc:  denied  { setuid } for  pid=5077 comm="su" capability=7  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability
----
time->Thu Dec  7 09:01:34 2017
type=SYSCALL msg=audit(1512608494.440:252): arch=c000003e syscall=2 success=no exit=-13 a0=7f429c611130 a1=1 a2=13d3 a3=5a2892ee items=0 ppid=4995 pid=5075 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts1 ses=5 comm="su" exe="/usr/bin/su" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608494.440:252): avc:  denied  { write } for  pid=5075 comm="su" name="btmp" dev="dm-0" ino=1078474 scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:faillog_t:s0 tclass=file
----
time->Thu Dec  7 09:01:38 2017
type=SYSCALL msg=audit(1512608498.806:254): arch=c000003e syscall=105 success=yes exit=0 a0=0 a1=0 a2=800020 a3=7fed8da3e2e0 items=0 ppid=5091 pid=5092 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts1 ses=5 comm="su" exe="/usr/bin/su" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608498.806:254): avc:  denied  { setuid } for  pid=5092 comm="su" capability=7  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability
----
time->Thu Dec  7 09:01:40 2017
type=SYSCALL msg=audit(1512608500.610:255): arch=c000003e syscall=105 success=yes exit=0 a0=0 a1=7fed95fe49f0 a2=800020 a3=7fed8da3e2e0 items=0 ppid=5091 pid=5093 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts1 ses=5 comm="su" exe="/usr/bin/su" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608500.610:255): avc:  denied  { setuid } for  pid=5093 comm="su" capability=7  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability
----
time->Thu Dec  7 09:01:42 2017
type=SYSCALL msg=audit(1512608502.786:259): arch=c000003e syscall=2 success=no exit=-13 a0=7fed95834130 a1=1 a2=13e3 a3=5a2892f6 items=0 ppid=4995 pid=5091 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts1 ses=5 comm="su" exe="/usr/bin/su" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608502.786:259): avc:  denied  { write } for  pid=5091 comm="su" name="btmp" dev="dm-0" ino=1078474 scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:faillog_t:s0 tclass=file
----
time->Thu Dec  7 09:01:48 2017
type=SYSCALL msg=audit(1512608508.317:263): arch=c000003e syscall=105 success=yes exit=0 a0=0 a1=0 a2=800020 a3=7f430bda12e0 items=0 ppid=5108 pid=5111 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts1 ses=5 comm="su" exe="/usr/bin/su" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608508.317:263): avc:  denied  { setuid } for  pid=5111 comm="su" capability=7  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability
----
time->Thu Dec  7 09:01:52 2017
type=SYSCALL msg=audit(1512608512.547:265): arch=c000003e syscall=105 success=yes exit=0 a0=0 a1=7f43144559f0 a2=800020 a3=7f430bda12e0 items=0 ppid=5108 pid=5114 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts1 ses=5 comm="su" exe="/usr/bin/su" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608512.547:265): avc:  denied  { setuid } for  pid=5114 comm="su" capability=7  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability
----
time->Thu Dec  7 09:01:54 2017
type=SYSCALL msg=audit(1512608514.764:268): arch=c000003e syscall=2 success=no exit=-13 a0=7f4313b97130 a1=1 a2=13f4 a3=5a289302 items=0 ppid=4995 pid=5108 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts1 ses=5 comm="su" exe="/usr/bin/su" subj=user_u:user_r:user_t:s0 key=(null)
type=AVC msg=audit(1512608514.764:268): avc:  denied  { write } for  pid=5108 comm="su" name="btmp" dev="dm-0" ino=1078474 scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:faillog_t:s0 tclass=file
