# This data is generated by : ausearch -m avc -i -ts 12/07/2017 >> 12_07_2017_data_human_readable
----
type=SYSCALL msg=audit(12/07/2017 09:00:04.978:220) : arch=x86_64 syscall=connect success=no exit=EACCES(Permission denied) a0=0xb a1=0x7f7fae6b1960 a2=0x6e a3=0x7f7fae6b16c0 items=0 ppid=1 pid=4412 auid=NCuser uid=NCuser gid=NCuser euid=NCuser suid=NCuser fsuid=NCuser egid=NCuser sgid=NCuser fsgid=NCuser tty=(none) ses=5 comm=dconf worker exe=/usr/bin/gnome-keyring-daemon subj=user_u:user_r:user_gkeyringd_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:00:04.978:220) : avc:  denied  { connectto } for  pid=4412 comm=dconf worker path=/run/dbus/system_bus_socket scontext=user_u:user_r:user_gkeyringd_t:s0 tcontext=system_u:system_r:system_dbusd_t:s0-s0:c0.c1023 tclass=unix_stream_socket 
----
type=SYSCALL msg=audit(12/07/2017 09:00:29.872:227) : arch=x86_64 syscall=open success=no exit=EACCES(Permission denied) a0=0x1da9430 a1=O_RDONLY|O_NOATIME a2=0x0 a3=0x5a2892ad items=0 ppid=4174 pid=4933 auid=NCuser uid=NCuser gid=NCuser euid=NCuser suid=NCuser fsuid=NCuser egid=NCuser sgid=NCuser fsgid=NCuser tty=(none) ses=5 comm=pool exe=/usr/libexec/tracker-miner-fs subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:00:29.872:227) : avc:  denied  { read } for  pid=4933 comm=pool name=attack_client dev="dm-0" ino=50924219 scontext=user_u:user_r:user_t:s0 tcontext=NCSISTuser_u:object_r:NCnoexec_t:s0 tclass=file 
----
type=SYSCALL msg=audit(12/07/2017 09:01:16.437:239) : arch=x86_64 syscall=setuid success=yes exit=0 a0=root a1=0x0 a2=0x800020 a3=0x7f20d06292e0 items=0 ppid=5048 pid=5051 auid=NCuser uid=NCuser gid=NCuser euid=root suid=root fsuid=root egid=NCuser sgid=NCuser fsgid=NCuser tty=pts1 ses=5 comm=su exe=/usr/bin/su subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:01:16.437:239) : avc:  denied  { setuid } for  pid=5051 comm=su capability=setuid  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability 
----
type=SYSCALL msg=audit(12/07/2017 09:01:21.390:242) : arch=x86_64 syscall=setuid success=yes exit=0 a0=root a1=0x7f20d8760290 a2=0x800020 a3=0x7f20d06292e0 items=0 ppid=5048 pid=5064 auid=NCuser uid=NCuser gid=NCuser euid=root suid=root fsuid=root egid=NCuser sgid=NCuser fsgid=NCuser tty=pts1 ses=5 comm=su exe=/usr/bin/su subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:01:21.390:242) : avc:  denied  { setuid } for  pid=5064 comm=su capability=setuid  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability 
----
type=SYSCALL msg=audit(12/07/2017 09:01:23.551:245) : arch=x86_64 syscall=open success=no exit=EACCES(Permission denied) a0=0x7f20d841f130 a1=O_WRONLY a2=0x13b8 a3=0x5a2892e3 items=0 ppid=4995 pid=5048 auid=NCuser uid=NCuser gid=NCuser euid=root suid=root fsuid=root egid=NCuser sgid=NCuser fsgid=NCuser tty=pts1 ses=5 comm=su exe=/usr/bin/su subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:01:23.551:245) : avc:  denied  { write } for  pid=5048 comm=su name=btmp dev="dm-0" ino=1078474 scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:faillog_t:s0 tclass=file 
----
type=SYSCALL msg=audit(12/07/2017 09:01:30.845:247) : arch=x86_64 syscall=setuid success=yes exit=0 a0=root a1=0x0 a2=0x800020 a3=0x7f429481b2e0 items=0 ppid=5075 pid=5076 auid=NCuser uid=NCuser gid=NCuser euid=root suid=root fsuid=root egid=NCuser sgid=NCuser fsgid=NCuser tty=pts1 ses=5 comm=su exe=/usr/bin/su subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:01:30.845:247) : avc:  denied  { setuid } for  pid=5076 comm=su capability=setuid  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability 
----
type=SYSCALL msg=audit(12/07/2017 09:01:32.364:248) : arch=x86_64 syscall=setuid success=yes exit=0 a0=root a1=0x7f429dd57290 a2=0x800020 a3=0x7f429481b2e0 items=0 ppid=5075 pid=5077 auid=NCuser uid=NCuser gid=NCuser euid=root suid=root fsuid=root egid=NCuser sgid=NCuser fsgid=NCuser tty=pts1 ses=5 comm=su exe=/usr/bin/su subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:01:32.364:248) : avc:  denied  { setuid } for  pid=5077 comm=su capability=setuid  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability 
----
type=SYSCALL msg=audit(12/07/2017 09:01:34.440:252) : arch=x86_64 syscall=open success=no exit=EACCES(Permission denied) a0=0x7f429c611130 a1=O_WRONLY a2=0x13d3 a3=0x5a2892ee items=0 ppid=4995 pid=5075 auid=NCuser uid=NCuser gid=NCuser euid=root suid=root fsuid=root egid=NCuser sgid=NCuser fsgid=NCuser tty=pts1 ses=5 comm=su exe=/usr/bin/su subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:01:34.440:252) : avc:  denied  { write } for  pid=5075 comm=su name=btmp dev="dm-0" ino=1078474 scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:faillog_t:s0 tclass=file 
----
type=SYSCALL msg=audit(12/07/2017 09:01:38.806:254) : arch=x86_64 syscall=setuid success=yes exit=0 a0=root a1=0x0 a2=0x800020 a3=0x7fed8da3e2e0 items=0 ppid=5091 pid=5092 auid=NCuser uid=NCuser gid=NCuser euid=root suid=root fsuid=root egid=NCuser sgid=NCuser fsgid=NCuser tty=pts1 ses=5 comm=su exe=/usr/bin/su subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:01:38.806:254) : avc:  denied  { setuid } for  pid=5092 comm=su capability=setuid  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability 
----
type=SYSCALL msg=audit(12/07/2017 09:01:40.610:255) : arch=x86_64 syscall=setuid success=yes exit=0 a0=root a1=0x7fed95fe49f0 a2=0x800020 a3=0x7fed8da3e2e0 items=0 ppid=5091 pid=5093 auid=NCuser uid=NCuser gid=NCuser euid=root suid=root fsuid=root egid=NCuser sgid=NCuser fsgid=NCuser tty=pts1 ses=5 comm=su exe=/usr/bin/su subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:01:40.610:255) : avc:  denied  { setuid } for  pid=5093 comm=su capability=setuid  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability 
----
type=SYSCALL msg=audit(12/07/2017 09:01:42.786:259) : arch=x86_64 syscall=open success=no exit=EACCES(Permission denied) a0=0x7fed95834130 a1=O_WRONLY a2=0x13e3 a3=0x5a2892f6 items=0 ppid=4995 pid=5091 auid=NCuser uid=NCuser gid=NCuser euid=root suid=root fsuid=root egid=NCuser sgid=NCuser fsgid=NCuser tty=pts1 ses=5 comm=su exe=/usr/bin/su subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:01:42.786:259) : avc:  denied  { write } for  pid=5091 comm=su name=btmp dev="dm-0" ino=1078474 scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:faillog_t:s0 tclass=file 
----
type=SYSCALL msg=audit(12/07/2017 09:01:48.317:263) : arch=x86_64 syscall=setuid success=yes exit=0 a0=root a1=0x0 a2=0x800020 a3=0x7f430bda12e0 items=0 ppid=5108 pid=5111 auid=NCuser uid=NCuser gid=NCuser euid=root suid=root fsuid=root egid=NCuser sgid=NCuser fsgid=NCuser tty=pts1 ses=5 comm=su exe=/usr/bin/su subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:01:48.317:263) : avc:  denied  { setuid } for  pid=5111 comm=su capability=setuid  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability 
----
type=SYSCALL msg=audit(12/07/2017 09:01:52.547:265) : arch=x86_64 syscall=setuid success=yes exit=0 a0=root a1=0x7f43144559f0 a2=0x800020 a3=0x7f430bda12e0 items=0 ppid=5108 pid=5114 auid=NCuser uid=NCuser gid=NCuser euid=root suid=root fsuid=root egid=NCuser sgid=NCuser fsgid=NCuser tty=pts1 ses=5 comm=su exe=/usr/bin/su subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:01:52.547:265) : avc:  denied  { setuid } for  pid=5114 comm=su capability=setuid  scontext=user_u:user_r:user_t:s0 tcontext=user_u:user_r:user_t:s0 tclass=capability 
----
type=SYSCALL msg=audit(12/07/2017 09:01:54.764:268) : arch=x86_64 syscall=open success=no exit=EACCES(Permission denied) a0=0x7f4313b97130 a1=O_WRONLY a2=0x13f4 a3=0x5a289302 items=0 ppid=4995 pid=5108 auid=NCuser uid=NCuser gid=NCuser euid=root suid=root fsuid=root egid=NCuser sgid=NCuser fsgid=NCuser tty=pts1 ses=5 comm=su exe=/usr/bin/su subj=user_u:user_r:user_t:s0 key=(null) 
type=AVC msg=audit(12/07/2017 09:01:54.764:268) : avc:  denied  { write } for  pid=5108 comm=su name=btmp dev="dm-0" ino=1078474 scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:faillog_t:s0 tclass=file 
